# financial-manager

./: README.md  build.gradle  flyway.conf
src/main/java/com/leftkode/financialmanager/: FinancialManagerApplication.java
src/main/java/com/leftkode/financialmanager/application/: ApplicationConfiguration.java
src/main/java/com/leftkode/financialmanager/application/transaction/: TransactionApplicationService.java  TransactionApplicationServiceImpl.java
src/main/java/com/leftkode/financialmanager/infrastructure/: InfrastructureConfiguration.java
src/main/java/com/leftkode/financialmanager/infrastructure/persistence/: DatabaseConfiguration.java
src/main/java/com/leftkode/financialmanager/model/: Account.java  Currency.java  Transaction.java
src/main/java/com/leftkode/financialmanager/rest/: ValidationHandler.java
src/main/java/com/leftkode/financialmanager/service/: ServiceConfiguration.java
src/main/java/com/leftkode/financialmanager/service/account/: AccountService.java  AccountServiceImpl.java
src/main/java/com/leftkode/financialmanager/service/currency/: CurrencyService.java  CurrencyServiceImpl.java
src/main/java/com/leftkode/financialmanager/service/transaction/: TransactionService.java  TransactionServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1__create_tables.sql  V1_2__initial_data.sql
src/test/java/com/leftkode/financialmanager/: FinancialManagerApplicationTests.java
src/test/resources/: application.properties
(+12 files in other folders)
