plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id "org.flywaydb.flyway" version "9.22.1"
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.leftkode'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.4'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // R2DBC
    implementation 'io.asyncer:r2dbc-mysql:1.0.3'

    // Database

    testImplementation 'com.github.database-rider:rider-junit5:1.41.0'
    implementation 'com.mysql:mysql-connector-j:8.0.31'
    implementation 'org.hibernate:hibernate-core:6.3.1.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final'
    implementation 'org.flywaydb:flyway-mysql:9.22.1'

    // UUID Generator
    implementation 'com.fasterxml.uuid:java-uuid-generator:4.3.0'

    // ========== TEST ==========

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Reactor
    testImplementation 'io.projectreactor:reactor-test'

}

tasks.named('test') {
    useJUnitPlatform()
}
